# github-actions-tests

./: github-actions-tests.csproj  github-actions-tests.sln
.github/workflows/: build-and-test-develop.yml  build-and-test-feature-optional-merge.yml  build-and-test-feature.yml
Project-1/: Class1.cs  Project-1.csproj
