<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SypniewskiCoreLibrary.Core</AssemblyName>
    <RootNamespace>SypniewskiCore.Core</RootNamespace>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Title>Title</Title>
    <Description>Moja paczka</Description>
    <PackageProjectUrl>https://github.com/L-Sypniewski/github-actions-tests</PackageProjectUrl>
    <RepositoryUrl>https://github.com/L-Sypniewski/github-actions-tests.git</RepositoryUrl>
  </PropertyGroup>

</Project>
