<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SypniewskiCoreLibrary.Core</AssemblyName>
    <RootNamespace>SypniewskiCore.Core</RootNamespace>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>ID z props</PackageId>
    <Title>Title z props</Title>
    <Authors>Łukasz Sypniewski props</Authors>
    <PackageProjectUrl>https://github.com/L-Sypniewski/Sypniewski-Core-Library-porps</PackageProjectUrl>
    <RepositoryUrl>https://github.com/L-Sypniewski/Sypniewski-Core-Library-props</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company>Łukasz Sypniewski</Company>
    <Product>Sypniewski Core Library - Core</Product>
    <Description>Opis z propsow</Description>
    <PackageTags>Propstag</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
